############################################################
# ~/.bash_aliases.debian
############################################################
# vim:set ts=4 sw=4 tw=80 et ai si cindent cino=L0,b1,(1s,U1,m1,j1,J1,)50,*90 cinkeys=0{,0},0),0],\:,0#,!^F,o,O,e,0=break:

# Are we being run?
[ "${0}" == "${BASH_SOURCE[0]}" ] && {
    # Oh HELL no
    >&2 echo "ERROR: Non-executable, source file instead"
    exit 1
}



##############################################################################{
# APT Action
#-----------------------------------------------------------------------------

#alias apt-purge='apt-get autoremove --purge'
alias apt-purge='apt-get purge --auto-remove'

alias apt-cache-recurse-depends='>&2 echo -e "NOTE: Calling apt-rdepends ...\n"; sleep .3; apt-rdepends'
alias apt-cache-reverse-depends='>&2 echo -e "NOTE: Calling apt-cache rdepends ...\n"; sleep .3; apt-cache rdepends'
alias apt-cache-depends-on='apt-cache-reverse-depends'

alias apt-get-non-interactive='DEBIAN_FRONTEND=noninteractive RUNLEVEL=1 apt-get'
