# set-option [-agoqsuw] [-t target-session | target-window] option value
# (alias: set)
#
# Set a window option with -w (equivalent to the set-window-option command), a
# server option with -s, otherwise a session option.
#
# If -g is specified, the global session or window option is set.  With -a, and
# if the option expects a string, value is appended to the existing setting.
# The -u flag unsets an option, so a session inherits the option from the
# global options.  It is not possible to unset a global option.
#
# The -o flag prevents setting an option that is already set.
#
# The -q flag suppresses the informational message (as if the quiet server
# option was set).
#
# Available window options are listed under set-window-option.
#
# value depends on the option and may be a number, a string, or a flag (on,
# off, or omitted to toggle).

# The default is ?
set -sg escape-time   0

# The default is ?
set -g  default-shell /bin/bash

# update-environment variables
#
# Set a space-separated string containing a list of environment variables to be
# copied into the session environment when a new session is created or an
# existing session is attached.  Any variables that do not exist in the source
# environment are set to be removed from the session environment (as if -r was
# given to the set-environment command).
#
# The default is "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID
# SSH_CONNECTION WINDOWID XAUTHORITY".
set -ga update-environment " GPG_AGENT_INFO PATH"

# The default is "[#S] "
set -g status-left "#S@#H "

# The default is 10
set -g status-left-length 16
