r   cycle_values video-rotate 90 180 270 0

# A   cycle_values video-aspect "16:9" "4:3" "2.35:1" "-1"

kp8 add          video-pan-y  .05
kp6 add          video-pan-x -.05
kp2 add          video-pan-y -.05
kp4 add          video-pan-x  .05
kp5 set          video-pan-x 0; set video-pan-y 0; set video-zoom 0
